domain=https://xmaomi.top
searchURL=https://xmaomi.top/v______search/-------------.html?wd=%s
getKeyURL=https://play.xmaomi.top/?url=%s&tm=%s&key=%s&next=%s&title=%s
getM3U8URL=https://play.xmaomi.top/API.php